<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medical_system.HomePageController">
   <children>
      <VBox prefHeight="611.0" prefWidth="262.0" style="-fx-background-color: EBE9F9;">
         <children>
            <ImageView fitHeight="168.0" fitWidth="263.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="262.0" style="-fx-background-color: #EbE8F9;" text="Hospital Info">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#ToDoctorsPage" prefHeight="54.0" prefWidth="262.0" style="-fx-background-color: #EbE8F9;" text="Doctors">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="262.0" style="-fx-background-color: #EbE8F9;" text="Ambulance Service">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <Label layoutX="312.0" layoutY="41.0" prefHeight="34.0" prefWidth="173.0" text="Hospital DashBoard">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox layoutX="289.0" layoutY="95.0" prefHeight="54.0" prefWidth="628.0" />
      <HBox alignment="CENTER_LEFT" layoutX="289.0" layoutY="149.0" prefHeight="54.0" prefWidth="628.0" style="-fx-background-color: EBE9F9;">
         <children>
            <Label text="Hospital Name">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Label>
            <Label text="Seat Available">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Label>
            <Label text="Lowest Cost Per Seat">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Label>
         </children>
         <opaqueInsets>
            <Insets left="70.0" />
         </opaqueInsets>
      </HBox>
      <ScrollPane layoutX="289.0" layoutY="225.0" prefHeight="371.0" prefWidth="628.0">
         <content>
            <VBox fx:id="pnItems" prefHeight="406.0" prefWidth="611.0">
               <children>
                  <TableView fx:id="table" prefHeight="434.0" prefWidth="611.0">
                    <columns>
                      <TableColumn fx:id="idColumnInTable" prefWidth="149.59997254610062" text="Hospital Name" />
                        <TableColumn fx:id="SeatColumnInTable" prefWidth="172.8000030517578" text="No of Available Seat" />
                        <TableColumn fx:id="costColumnInTable" prefWidth="180.7999267578125" text="Cost per seat" />
                        <TableColumn prefWidth="106.39995117187505" text="Select" />
                    </columns>
                  </TableView>
               </children></VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
