<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medical_system.RegistrationPageController">
    <children>
        <HBox prefHeight="350.0" prefWidth="350.0">
            <children>
                <AnchorPane prefHeight="350.0" prefWidth="371.0">
                    <children>
                        <ImageView fitHeight="323.0" fitWidth="322.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../Photos/LoginImage.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <Separator layoutX="350.0" layoutY="75.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" />
        <HBox layoutX="350.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="350.0" prefWidth="350.0">
            <children>
                <AnchorPane prefHeight="350.0" prefWidth="422.0">
                    <children>
                        <TextField fx:id="UserName" layoutX="33.0" layoutY="54.0" prefHeight="26.0" prefWidth="282.0" promptText="User Name" />
                        <TextField fx:id="UserPassword" layoutX="33.0" layoutY="94.0" prefHeight="26.0" prefWidth="282.0" promptText="Password" />
                        <Button layoutX="38.0" layoutY="293.0" mnemonicParsing="false" onAction="#backToWelcomePage" text="Back" />
                        <Button layoutX="258.0" layoutY="293.0" mnemonicParsing="false" onAction="#nextToHomePage" text="Next" />
                  <TextField layoutX="34.0" layoutY="132.0" prefHeight="26.0" prefWidth="282.0" promptText="Confirm Password" />
                  <TextField fx:id="Age" layoutX="35.0" layoutY="169.0" prefHeight="26.0" prefWidth="126.0" promptText="Age" />
                  <TextField fx:id="Address" layoutX="35.0" layoutY="208.0" prefHeight="26.0" prefWidth="282.0" promptText="Address" />
                  <Label layoutX="115.0" layoutY="30.0" text="Create New Account" />
                  <ComboBox layoutX="170.0" layoutY="169.0" prefHeight="27.0" prefWidth="147.0" promptText="Blood Group" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
